<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width:400px;

        }
        .h{
            height:800px;
            background:#005AA1;
            width:100%;
        }
        [class^="f"]{
            width:100%;
            height:500px;
            background:indianred;
        }
        [class^="f"].hover{
            width:80%;
            height:500px;
            background:green;
        }
        .f1{
            background:#000000;
        }
        .f2{
            background:#e4393c;
        }
        .f3{
            background: #d325c2;
        }
        .indexs{
            position:fixed;
            top:50%;
            left:420px;
            display:none;
            cursor:pointer;
        }
        .indexs a{
            text-decoration:none;
            color:#ddd;

        }
        .indexs span{
            background:red;
            color:#fff;
            display:none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="h"></div>
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="h"></div>
    </div>
    <div class="indexs">
        <div class="i1">
            <a>一楼</a>
            <span>家装</span>
        </div>
        <div class="i2">
            <a>二楼</a>
            <span>彩电</span>
        </div>
        <div class="i3">
            <a>三楼</a>
            <span>蔬菜</span>
        </div>
        <div class="i4">
            <a>四楼</a>
            <span>服饰</span>
        </div>
    </div>
</body>
<script src="jquery-1.11.3.js"></script>
<script>
    var floor={
        FHEIGHT:0,
        UPLEVEL:0,
        DOWNLEVEL:0,
        init(){
            this.FHEIGHT=parseFloat($(".f1").css("height"));
            this.UPLEVEL=(innerHeight-this.FHEIGHT)/2;
            this.DOWNLEVEL=this.UPLEVEL+this.FHEIGHT;
            $(document).scroll(()=>{
                $(".container>div").each((i,item)=>{
                    var $div=$(item);
                    var offsetTop=$div.offset().top;
                    var scrollTop=$("body").scrollTop();
                    if(scrollTop>offsetTop-this.DOWNLEVEL&&scrollTop<offsetTop-this.UPLEVEL){
                        $div.addClass("hover");
                        $(`.indexs>div:eq(${i-1})>a`).css("display","none")
                        .next().css("display","block")
                    }else{
                        $div.removeClass("hover");
                        $(`.indexs>div:eq(${i-1})>a`).css("display","block")
                        .next().css("display","none")
                    }
                })
                if($(".container>div.hover").size()!=0){
                    $(".indexs").css("display","block")
                }else{
                    $(".indexs").css("display","none")
                }
            });
            $(".indexs>div").click((e)=>{
                var i=$(".indexs>div").index(e.target.parentNode);
                console.log(e.target);
                var offsetTop=$(`.container>div:eq(${i+1})`).offset().top;
                $("body").animate({scrollTop:offsetTop-this.UPLEVEL},1000);
            })
        }
    }
    floor.init();
</script>

</html>